# HostelWord

./: pom.xml
src/main/java/com/deng/aspect/: LogAspect.java  LogType.java
src/main/java/com/deng/controller/: HostelController.java  LogController.java  LoginController.java  ManagerController.java  MemberController.java  OrderController.java  ScheduleController.java
src/main/java/com/deng/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/deng/dao/bankcard/: BankCardDaoImpl.java
src/main/java/com/deng/dao/hostel/: BasicScheduleDaoImpl.java  CheckInRecordDaoImpl.java  HostelDaoImpl.java  HostelRoomDaoImpl.java  SpecialScheduleDaoImpl.java
src/main/java/com/deng/dao/log/: LogDaoImpl.java
src/main/java/com/deng/dao/manager/: ManagerDaoImpl.java
src/main/java/com/deng/dao/member/: MemberDaoImpl.java
src/main/java/com/deng/dao/order/: OrderDaoImpl.java
src/main/java/com/deng/filter/: CharacterEncodingFilter.java
src/main/java/com/deng/interceptor/: LoginInterceptor.java
src/main/java/com/deng/pojo/hostel/: BasicSchedule.java  CheckInRecord.java  Hostel.java  HostelRoom.java  HostelRoomBO.java  HostelRoomState.java  HostelState.java  RoomType.java  SpecialSchedule.java  Visitor.java
src/main/java/com/deng/pojo/log/: ConsumeLog.java  IncomeRecordLog.java  Log.java  OperatorType.java  PointLog.java
src/main/java/com/deng/pojo/manager/: Manager.java
src/main/java/com/deng/pojo/member/: BankCard.java  ConsumeType.java  Member.java  MemberState.java
src/main/java/com/deng/pojo/order/: RoomOrder.java
src/main/java/com/deng/service/bankcard/: BankCardService.java  BankCardServiceImpl.java
src/main/java/com/deng/service/exception/: ExceptionEnum.java  ServiceException.java
src/main/java/com/deng/service/hostel/: HostelRoomService.java  HostelRoomServiceImpl.java  HostelService.java  HostelServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/deng/service/log/: LogService.java  LogServiceImpl.java
src/main/java/com/deng/service/manager/: ManagerService.java  ManagerServiceImpl.java
src/main/java/com/deng/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/deng/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/deng/service/util/: TimeUtil.java
src/main/java/com/deng/task/: CheckMemberTask.java  HostelRoomStateTask.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hib-config.xml  spring-servlet.xml  web.xml
src/main/webapp/back/pages/: blank.jsp  buttons.html  flot.html  forms.html  grid.html  homepage.jsp  hostelCheckIn.jsp  hostelProfile.jsp  hostelRecord.jsp  hostelRoomCondition.jsp  hostelSchedule.jsp  icons.html  login.jsp  managerExamine.jsp  managerProfile.jsp  managerRecord.jsp  managerSettle.jsp  morris.html  notifications.html  panels-wells.html  register.jsp  tables.html  typography.html
src/main/webapp/front/: blog.html  changePwd.jsp  chongzhits.html  contact.html  homepage.jsp  hotel.html  index.html  login.jsp  orderRoom.jsp  point.jsp  profile.jsp  register.jsp  services.html  topUp.jsp
src/main/webapp/front/js/: selectFx.js
src/main/webapp/front/layer/css/: min_123.css
src/main/webapp/front/sass/: style.scss
src/test/java/: DBTest.java
src/test/java/com/deng/dao/hostel/: DaoImplTest.java
src/test/java/com/deng/service/hostel/: HostelRoomServiceImplTest.java
src/test/java/com/deng/service/member/: MemberServiceImplTest.java
src/test/java/com/deng/service/order/: OrderServiceImplTest.java
src/test/java/com/deng/task/: HostelRoomStateTaskTest.java
